Rules/PrivateTracker/PrivateTracker.yaml (before)
no_resolve: true
domain_set:
- 1337.abcvg.info
- 1c.premierzal.ru
- aegir.sexy
- amigacity.xyz
- api.clasificadosrapidos.com
- bandito.byterunner.io
- bittorrent-tracker.e-n-c-r-y-p-t.net
- bt.ktrackers.com
- bt.okmp3.ru
- bt.rer.lol
- bvarf.tracker.sh
- canardscitrons.nohost.me
- ch3oh.ru
- concen.org
- d40969.acod.regrucolo.ru
- ec2-18-191-163-220.us-east-2.compute.amazonaws.com
- evan.im
- exodus.desync.com
- explodie.org
- ipv4.rer.lol
- ipv6.rer.lol
- jutone.com
- martin-gebhardt.eu
- moonburrow.club
- ns1.monolithindustries.com
- nyaa.tracker.wf
- odd-hd.fr
- open.acgtracker.com
- open.demonii.com
- open.dstud.io
- open.stealth.si
- open.tracker.cl
- open.tracker.ink
- opentor.org
- opentracker.io
- p2p.azu.red
- p2p.publictracker.xyz
- p4p.arenabg.com
- public.tracker.vraphim.com
- pybittrack.retiolus.net
- retracker.hotplug.ru
- retracker.lanta.me
- retracker01-msk-virt.corbina.net
- run.publictracker.xyz
- ryjer.com
- seedpeer.net
- serpb.vpsburti.com
- sparkle.ghostchu-services.top
- t.overflow.biz
- taciturn-shadow.spb.ru
- tk.greedland.net
- tk2v6.trackerservers.com
- torrents.artixlinux.org
- torrentsmd.com
- tr.burnabyhighstar.com
- tr.kxmp.cf
- tr1.aag.moe
- tr4ck3r.duckdns.org
- trackarr.org
- tracker-udp.gbitt.info
- tracker-zhuqiy.dgj055.icu
- tracker.0x7c0.com
- tracker.auctor.tv
- tracker.birkenwald.de
- tracker.bittor.pw
- tracker.breizh.pm
- tracker.bt4g.com
- tracker.ccp.ovh
- tracker.cloudit.top
- tracker.cyberia.is
- tracker.darkness.services
- tracker.ddunlimited.net
- tracker.deadorbit.nl
- tracker.dler.com
- tracker.dler.org
- tracker.edkj.club
- tracker.electro-torrent.pl
- tracker.filemail.com
- tracker.fnix.net
- tracker.gcrenwp.top
- tracker.gigantino.net
- tracker.gmi.gd
- tracker.ipfsscan.io
- tracker.ipv6tracker.org
- tracker.itscraftsoftware.my.id
- tracker.jamesthebard.net
- tracker.kuroy.me
- tracker.lilithraws.org
- tracker.mywaifu.best
- tracker.opentrackr.org
- tracker.openwebtorrent.com
- tracker.peckservers.com
- tracker.pmman.tech
- tracker.qu.ax
- tracker.renfei.net
- tracker.skynetcloud.site
- tracker.skyts.net
- tracker.srv00.com
- tracker.tamersunion.org
- tracker.theoks.net
- tracker.tiny-vps.com
- tracker.torrent.eu.org
- tracker.torrust-demo.com
- tracker.tryhackx.org
- tracker.waaa.moe
- tracker.xor.st
- tracker.yemekyedim.com
- tracker1.520.jp
- tracker1.bt.moack.co.kr
- tracker1.itzmx.com
- tracker1.myporn.club
- tracker2.dler.org
- tracker2.itzmx.com
- tracker3.itzmx.com
- tracker4.itzmx.com
- trackers.mlsub.net
- ttk2.nbaonlineservice.com
- u4.trakx.crim.ist
- u6.trakx.crim.ist
- wepzone.net
- www.all4nothin.net
- www.peckservers.com
- www.torrent.eu.org
- www.wareztorrent.com
- z.mercax.com
domain_suffix_set:
- 1ptba.com
- 2xfree.org
- 52pt.site
- aidoru-online.me
- alpharatio.cc
- animebytes.tv
- animetorrents.me
- anthelion.me
- asiancinema.me
- audiences.me
- avgv.cc
- avistaz.to
- awesome-hd.me
- beitai.pt
- beyond-hd.me
- bibliotik.me
- bittorrent.com
- blutopia.cc
- broadcasthe.net
- bt.byr.cn
- bt.neu6.edu.cn
- btschool.club
- bwtorrents.tv
- byr.pt
- ccfbits.org
- cgpeers.com
- chdbits.co
- cinemageddon.net
- cinematik.net
- cinemaz.to
- classix-unlimited.co.uk
- concertos.live
- creditracker.net
- dicmusic.club
- discfan.net
- dxdhd.com
- eastgame.org
- empornium.me
- et8.org
- exoticaz.to
- extremlymtorrents.ws
- filelist.io
- gainbound.net
- gazellegames.net
- gfxpeers.net
- hd-space.org
- hd-torrents.org
- hd4.xyz
- hd4fans.org
- hdarea.co
- hdatmos.club
- hdbd.us
- hdbits.org
- hdchina.org
- hdcity.city
- hddolby.com
- hdfans.org
- hdhome.org
- hdpost.top
- hdroute.org
- hdsky.me
- hdstreet.club
- hdtime.org
- hdupt.com
- hdzone.me
- hhanclub.top
- hitpt.com
- hitpt.org
- hudbt.hust.edu.cn
- icetorrent.org
- iptorrents.com
- j99.info
- joyhd.net
- jpopsuki.eu
- kamept.com
- karagarga.in
- keepfrds.com
- landof.tv
- leaguehd.com
- lemonhd.org
- lztr.me
- m-team.cc
- madsrevolution.net
- moecat.best
- morethan.tv
- msg.vg
- myanonamouse.net
- nanyangpt.com
- ncore.cc
- nebulance.io
- nicept.net
- npupt.com
- nwsuaf6.edu.cn
- open.cd
- oppaiti.me
- orpheus.network
- ourbits.club
- passthepopcorn.me
- pornbits.net
- privatehd.to
- pterclub.com
- pthome.net
- ptsbao.club
- pttime.org
- pussytorrents.org
- qingwa.pro
- redacted.ch
- sdbits.org
- sharkpt.net
- sjtu.edu.cn
- skyey2.com
- soulvoice.club
- springsunday.net
- tju.pt
- tjupt.org
- torrentday.com
- torrentleech.org
- torrentseeds.org
- totheglory.im
- trontv.com
- u2.dmhy.org
- uhdbits.org
- xauat6.edu.cn
domain_keyword_set:
- announce
- chdbits
- m-team
- torrent
domain_regex_set:
ip_cidr_set:
- 207.241.226.111/32
- 207.241.231.226/32
- 52.58.128.163/32
ip_cidr6_set:
asn_set:
url_regex_set:

Rules/PrivateTracker/PrivateTracker.yaml (after)
no_resolve: true
domain_set:
- 1337.abcvg.info
- 1c.premierzal.ru
- aegir.sexy
- amigacity.xyz
- api.clasificadosrapidos.com
- bandito.byterunner.io
- bittorrent-tracker.e-n-c-r-y-p-t.net
- bt.ktrackers.com
- bt.okmp3.ru
- bt.rer.lol
- bvarf.tracker.sh
- canardscitrons.nohost.me
- ch3oh.ru
- concen.org
- d40969.acod.regrucolo.ru
- ec2-18-191-163-220.us-east-2.compute.amazonaws.com
- evan.im
- exodus.desync.com
- explodie.org
- ipv4.rer.lol
- ipv6.rer.lol
- jutone.com
- martin-gebhardt.eu
- moonburrow.club
- ns1.monolithindustries.com
- nyaa.tracker.wf
- odd-hd.fr
- open.acgtracker.com
- open.demonii.com
- open.dstud.io
- open.stealth.si
- open.tracker.cl
- open.tracker.ink
- opentor.org
- opentracker.io
- p2p.azu.red
- p2p.publictracker.xyz
- p4p.arenabg.com
- public.tracker.vraphim.com
- pybittrack.retiolus.net
- retracker.hotplug.ru
- retracker.lanta.me
- retracker01-msk-virt.corbina.net
- run.publictracker.xyz
- ryjer.com
- seedpeer.net
- serpb.vpsburti.com
- sparkle.ghostchu-services.top
- t.overflow.biz
- taciturn-shadow.spb.ru
- tk.greedland.net
- tk2v6.trackerservers.com
- torrent.tracker.durukanbal.com
- torrents.artixlinux.org
- torrentsmd.com
- tr.burnabyhighstar.com
- tr.kxmp.cf
- tr1.aag.moe
- trackarr.org
- tracker-udp.gbitt.info
- tracker-zhuqiy.dgj055.icu
- tracker.0x7c0.com
- tracker.birkenwald.de
- tracker.breizh.pm
- tracker.bt4g.com
- tracker.ccp.ovh
- tracker.cloudit.top
- tracker.cyberia.is
- tracker.darkness.services
- tracker.ddunlimited.net
- tracker.deadorbit.nl
- tracker.dler.com
- tracker.dler.org
- tracker.edkj.club
- tracker.electro-torrent.pl
- tracker.filemail.com
- tracker.fnix.net
- tracker.gcrenwp.top
- tracker.gigantino.net
- tracker.gmi.gd
- tracker.ipfsscan.io
- tracker.ipv6tracker.org
- tracker.itscraftsoftware.my.id
- tracker.jamesthebard.net
- tracker.kuroy.me
- tracker.lilithraws.org
- tracker.mywaifu.best
- tracker.opentrackr.org
- tracker.openwebtorrent.com
- tracker.peckservers.com
- tracker.pmman.tech
- tracker.qu.ax
- tracker.renfei.net
- tracker.skynetcloud.site
- tracker.skyts.net
- tracker.srv00.com
- tracker.tamersunion.org
- tracker.theoks.net
- tracker.tiny-vps.com
- tracker.torrent.eu.org
- tracker.tryhackx.org
- tracker.waaa.moe
- tracker.xor.st
- tracker.yemekyedim.com
- tracker1.520.jp
- tracker1.bt.moack.co.kr
- tracker1.itzmx.com
- tracker1.myporn.club
- tracker2.dler.org
- tracker2.itzmx.com
- tracker3.itzmx.com
- tracker4.itzmx.com
- trackers.mlsub.net
- ttk2.nbaonlineservice.com
- u4.trakx.crim.ist
- u6.trakx.crim.ist
- wepzone.net
- www.all4nothin.net
- www.peckservers.com
- www.torrent.eu.org
- www.wareztorrent.com
- z.mercax.com
domain_suffix_set:
- 1ptba.com
- 2xfree.org
- 52pt.site
- aidoru-online.me
- alpharatio.cc
- animebytes.tv
- animetorrents.me
- anthelion.me
- asiancinema.me
- audiences.me
- avgv.cc
- avistaz.to
- awesome-hd.me
- beitai.pt
- beyond-hd.me
- bibliotik.me
- bittorrent.com
- blutopia.cc
- broadcasthe.net
- bt.byr.cn
- bt.neu6.edu.cn
- btschool.club
- bwtorrents.tv
- byr.pt
- ccfbits.org
- cgpeers.com
- chdbits.co
- cinemageddon.net
- cinematik.net
- cinemaz.to
- classix-unlimited.co.uk
- concertos.live
- creditracker.net
- dicmusic.club
- discfan.net
- dxdhd.com
- eastgame.org
- empornium.me
- et8.org
- exoticaz.to
- extremlymtorrents.ws
- filelist.io
- gainbound.net
- gazellegames.net
- gfxpeers.net
- hd-space.org
- hd-torrents.org
- hd4.xyz
- hd4fans.org
- hdarea.co
- hdatmos.club
- hdbd.us
- hdbits.org
- hdchina.org
- hdcity.city
- hddolby.com
- hdfans.org
- hdhome.org
- hdpost.top
- hdroute.org
- hdsky.me
- hdstreet.club
- hdtime.org
- hdupt.com
- hdzone.me
- hhanclub.top
- hitpt.com
- hitpt.org
- hudbt.hust.edu.cn
- icetorrent.org
- iptorrents.com
- j99.info
- joyhd.net
- jpopsuki.eu
- kamept.com
- karagarga.in
- keepfrds.com
- landof.tv
- leaguehd.com
- lemonhd.org
- lztr.me
- m-team.cc
- madsrevolution.net
- moecat.best
- morethan.tv
- msg.vg
- myanonamouse.net
- nanyangpt.com
- ncore.cc
- nebulance.io
- nicept.net
- npupt.com
- nwsuaf6.edu.cn
- open.cd
- oppaiti.me
- orpheus.network
- ourbits.club
- passthepopcorn.me
- pornbits.net
- privatehd.to
- pterclub.com
- pthome.net
- ptsbao.club
- pttime.org
- pussytorrents.org
- qingwa.pro
- redacted.ch
- sdbits.org
- sharkpt.net
- sjtu.edu.cn
- skyey2.com
- soulvoice.club
- springsunday.net
- tju.pt
- tjupt.org
- torrentday.com
- torrentleech.org
- torrentseeds.org
- totheglory.im
- trontv.com
- u2.dmhy.org
- uhdbits.org
- xauat6.edu.cn
domain_keyword_set:
- announce
- chdbits
- m-team
- torrent
domain_regex_set:
ip_cidr_set:
- 207.241.226.111/32
- 207.241.231.226/32
- 52.58.128.163/32
ip_cidr6_set:
asn_set:
url_regex_set:

Rules/PrivateTracker/PrivateTracker.yaml (diff)
@@ -52,19 +52,17 @@ domain_set:
 - taciturn-shadow.spb.ru
 - tk.greedland.net
 - tk2v6.trackerservers.com
+- torrent.tracker.durukanbal.com
 - torrents.artixlinux.org
 - torrentsmd.com
 - tr.burnabyhighstar.com
 - tr.kxmp.cf
 - tr1.aag.moe
-- tr4ck3r.duckdns.org
 - trackarr.org
 - tracker-udp.gbitt.info
 - tracker-zhuqiy.dgj055.icu
 - tracker.0x7c0.com
-- tracker.auctor.tv
 - tracker.birkenwald.de
-- tracker.bittor.pw
 - tracker.breizh.pm
 - tracker.bt4g.com
 - tracker.ccp.ovh
@@ -102,7 +100,6 @@ domain_set:
 - tracker.theoks.net
 - tracker.tiny-vps.com
 - tracker.torrent.eu.org
-- tracker.torrust-demo.com
 - tracker.tryhackx.org
 - tracker.waaa.moe
 - tracker.xor.st
