Rules/Blizzard/Blizzard.yaml (before)
no_resolve: true
domain_set:
domain_suffix_set:
- battle.net
- battlenet.com.cn
- blizzard.com
- battlenet.com
- blizzard.cn
- blizzard.nefficient.co.kr
- blizzardgames.cn
- blizzardgearstore.com
- blizzcon-a.akamaihd.net
- blz-contentstack.com
- blz.nosdn.127.net
- blzddist1-a.akamaihd.net
- blzddistkr1-a.akamaihd.net
- blzmedia-a.akamaihd.net
- blznav.akamaized.net
- blzstatic.cn
- bnet.163.com
- bnetcmsus-a.akamaihd.net
- bnetproduct-a.akamaihd.net
- bnetshopus.akamaized.net
- cdp.cloud.unity3d.com
- di.res.netease.com
- diablo3.com
- diablo3.nosdn.127.net
- diabloimmortal.com
- firesidegatherings.com
- hearthstone.nosdn.127.net
- heroes.nos.netease.com
- heroesofthestorm.com
- overwatch.nosdn.127.net
- playhearthstone.com
- playoverwatch.com
- playwarcraft3.com
- sc2.nosdn.127.net
- starcraft.com
- starcraft2.com
- worldofwarcraft.com
- wow.nosdn.127.net
- wowchina.com
domain_keyword_set:
domain_regex_set:
ip_cidr_set:
- 103.4.115.248/32
- 182.162.135.1/32
- 210.242.235.6/32
- 54.94.196.47/32
- 182.162.132.1/32
- 182.162.116.1/32
- 202.9.67.59/32
- 203.69.111.4/32
- 54.207.104.145/32
- 203.66.81.98/32
- 211.234.110.1/32
- 54.207.107.12/32
- 103.4.114.233/32
- 185.60.112.157/32
- 185.60.112.158/32
- 185.60.114.159/32
- 202.9.67.254/32
- 222.231.22.1/32
- 24.105.30.129/32
- 24.105.62.129/32
- 137.221.105.2/32
- 210.71.148.11/32
- 211.115.104.1/32
ip_cidr6_set:
asn_set:
url_regex_set:

Rules/Blizzard/Blizzard.yaml (after)
no_resolve: true
domain_set:
domain_suffix_set:
- battle.net
- battlenet.com.cn
- blizzard.com
- battlenet.com
- blizzard.cn
- blizzard.nefficient.co.kr
- blizzardgames.cn
- blizzardgearstore.com
- blizzcon-a.akamaihd.net
- blz-contentstack.com
- blz.nosdn.127.net
- blzddist1-a.akamaihd.net
- blzddistkr1-a.akamaihd.net
- blzmedia-a.akamaihd.net
- blznav.akamaized.net
- blzstatic.cn
- bnet.163.com
- bnetcmsus-a.akamaihd.net
- bnetproduct-a.akamaihd.net
- bnetshopus.akamaized.net
- cdp.cloud.unity3d.com
- di.res.netease.com
- diablo3.com
- diablo3.nosdn.127.net
- diabloimmortal.com
- firesidegatherings.com
- hearthstone.nosdn.127.net
- heroes.nos.netease.com
- heroesofthestorm.com
- overwatch.nosdn.127.net
- playhearthstone.com
- playoverwatch.com
- playwarcraft3.com
- sc2.nosdn.127.net
- starcraft.com
- starcraft2.com
- worldofwarcraft.com
- wow.nosdn.127.net
- wowchina.com
domain_keyword_set:
domain_regex_set:
ip_cidr_set:
- 182.162.135.1/32
- 210.242.235.6/32
- 54.94.196.47/32
- 182.162.132.1/32
- 103.4.114.233/32
- 182.162.116.1/32
- 185.60.112.157/32
- 185.60.112.158/32
- 202.9.67.59/32
- 203.69.111.4/32
- 24.105.30.129/32
- 24.105.62.129/32
- 54.207.104.145/32
- 203.66.81.98/32
- 211.234.110.1/32
- 54.207.107.12/32
- 202.9.67.254/32
- 222.231.22.1/32
- 103.4.115.248/32
- 137.221.105.2/32
- 185.60.114.159/32
- 210.71.148.11/32
- 211.115.104.1/32
ip_cidr6_set:
asn_set:
url_regex_set:

Rules/Blizzard/Blizzard.yaml (diff)
@@ -43,27 +43,27 @@ domain_suffix_set:
 domain_keyword_set:
 domain_regex_set:
 ip_cidr_set:
-- 103.4.115.248/32
 - 182.162.135.1/32
 - 210.242.235.6/32
 - 54.94.196.47/32
 - 182.162.132.1/32
+- 103.4.114.233/32
 - 182.162.116.1/32
+- 185.60.112.157/32
+- 185.60.112.158/32
 - 202.9.67.59/32
 - 203.69.111.4/32
+- 24.105.30.129/32
+- 24.105.62.129/32
 - 54.207.104.145/32
 - 203.66.81.98/32
 - 211.234.110.1/32
 - 54.207.107.12/32
-- 103.4.114.233/32
-- 185.60.112.157/32
-- 185.60.112.158/32
-- 185.60.114.159/32
 - 202.9.67.254/32
 - 222.231.22.1/32
-- 24.105.30.129/32
-- 24.105.62.129/32
+- 103.4.115.248/32
 - 137.221.105.2/32
+- 185.60.114.159/32
 - 210.71.148.11/32
 - 211.115.104.1/32
 ip_cidr6_set:
